#div_main{
    height : 100%;
    width : 100%;
    font-family : Helvetica;
    color : #680775;
    position : fixed;
    overflow-x : scroll;
    overflow-y : scroll;
}
#div_title{
    width : 100%;
    text-align : center;
}
#div_existing_rooms{
    float : left;
    height : 100%;
    width : 50%;
    font-size : 24px;
    text-align : center;
}
#div_details{
    font-size : 16px;
}
#list_rooms{
    height : 60%;
    width : 60%;
    font-size : 14px;
    overflow-x : scroll;
    overflow-y : scroll;
}
#div_manage{
    float : right;
    height : 100%;
    width : 40%;
    text-align : center;
    margin-top : 50px;
    margin-right : 5%;
}
#div_createform{
    margin-left : 5%;
    text-align : center;
}
button{
    height : 75px;
    width : 200px;
    border-radius : 5px;
    border : 3px outset;
    font-size : 14px;   
    /*text-shadow : 0 -1px 0 rgba(0, 0, 0, 0.25);*/
}
button:hover{
    height : 75px;
    width : 200px;
    border-radius : 5px;
    border : 3px outset;
    font-size : 14px;   
    background-color : #2299FF;
}
button:active{
    height : 75px;
    width : 200px;
    border-radius : 5px;
    border : 3px inset;
    font-size : 14px;
    background-color : #2299FF;
}
label{
    font-size : 14px;
}