<html>
<head>
    <script type="text/javascript" src="/media/jquery.js"></script>
    <script type="text/javascript" src="/media/v2/main.js"></script> 
    <link href="/media/v2/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="div_main">
        <div id="div_title"><h1>eJabberd: PUBLIC CHATROOM MANAGER<h1><hr></div>
        <br><br>
        <div id="div_existing_rooms">
            Existing Rooms:<br><br>
            <div id="div_details">
                Server: {{server}}<br>
                Domain: {{domain}}
            </div>
            <br>
            <select id="list_rooms" size="10">
            </select>
            <br><br>
            <button id="btn_disco">Refresh</button><br>
            <br><br><br>
        </div>
        <div id="div_manage">
            <div id="div_bcreate">
                <div id="div_createform">
                    <label>Room Username:</label> &nbsp; &nbsp; 
                    <input id="txt_jid" type="text" /><br>
                    <label>Room Name:</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input id="txt_name" type="text" /><br>
                    <label>Room Description:</label> &nbsp; 
                    <input id="txt_desc" type="text" />
                </div>
                <br>
                <button id="btn_create">Create New Room</button>
            </div>
            <br><br><br>
            <div id="div_bdelete">
                <button id="btn_delete">Delete Selected Room</button>
            </div>
            <br><br><br>
            <div id="div_bmanage">
                <button id="btn_manage_room">Manage Room</button>
            </div>
        </div>
    </div>
</body>
</html>