#div_main{
    height : 100%;
    width : 100%;
}
#div_title{
    width : 100%;
    font-size : 48px;
    text-align : center;
}
#div_existing_rooms{
    float : left;
    height : 100%;
    width : 50%;
    font-size : 24px;
    text-align : center;
}
#list_rooms{
    height : 60%;
    width : 60%;
    font-size : 14px;
    overflow-y : scroll;
}
#div_manage{
    float : right;
    height : 100%;
    width : 40%;
    text-align : center;
}
.div_do{
    height : 50%;
    font-size : 18px;
    text-align : left;
}
#div_create{
    float : top;
}
#div_delete{
    float : bottom;
}
.div_title_r{
    font-size : 24px;
}
button{
    font-size : 18px;
}
